FROM python:3.10-slim

WORKDIR /app

# 1. 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    git \
    wget \
    curl \
    ca-certificates \
    libopencv-dev \
    python3-opencv \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    liblapack-dev \
    libblas-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# 2. 升级 pip 和基础工具
RUN pip install --upgrade pip setuptools wheel

# 3. 复制依赖文件
COPY requirements-slim.txt .

# 4. 安装基础依赖（不包含 PyTorch）
RUN pip install --no-cache-dir \
    --retries 5 \
    --timeout 1000 \
    -i https://pypi.tsinghua.edu.cn/simple \
    -r requirements-slim.txt

# 5. 单独安装 PyTorch（从官方源）
RUN pip install --no-cache-dir \
    --retries 5 \
    --timeout 1000 \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.1 \
    torchvision==0.16.1 || true

# 6. 安装 transformers 和 opencv（如果前面失败则继续）
RUN pip install --no-cache-dir \
    --retries 3 \
    --timeout 1000 \
    transformers==4.35.0 \
    opencv-python==4.8.1.78 || true

# 7. 安装可选的深度学习依赖
RUN pip install --no-cache-dir \
    --retries 3 \
    --timeout 600 \
    batch-face==1.5.0 \
    py-feat==0.6.2 || true

# 8. 复制项目代码
COPY . .

# 9. 暴露端口
EXPOSE 9096

# 10. 启动检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9096/docs || exit 1

# 11. 启动命令
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9096", "--log-level", "info"]
